DONE

[
                'uuid' => Str::uuid(),
                'name' => 'Aalifa',
                'meaning' => 'ramah dan bersahabat',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Adeeva',
                'meaning' => 'nyaman dan menyenangkan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Aghnia',
                'meaning' => 'kaya',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Alesha',
                'meaning' => 'beruntung, selalu dilindungi Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Azalia',
                'meaning' => 'yang dilindungi Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Aziza',
                'meaning' => 'berharga dan mulia',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Alina',
                'meaning' => 'sutra dari surga',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Alishba',
                'meaning' => 'cantik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Aiza',
                'meaning' => 'perkasa, dihormati, serta mulia',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Aisyah',
                'meaning' => 'istri Nabi Muhammad SAW',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Bushra',
                'meaning' => 'kabar gembira',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Bahira',
                'meaning' => 'pintar',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Baqiya',
                'meaning' => 'selamanya',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Balqis',
                'meaning' => 'ratu Negeri Saba',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Chana',
                'meaning' => 'kesayangan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Chayra',
                'meaning' => 'kebaikan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ciara',
                'meaning' => 'bersih, terang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Cyra',
                'meaning' => 'bulan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Chafia',
                'meaning' => 'penuh perhatian',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Daneen',
                'meaning' => 'putri',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Dalilah',
                'meaning' => 'petunjuk jalan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Dzakiya',
                'meaning' => 'cerdas',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Dairah',
                'meaning' => 'lemah lembut',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Dania',
                'meaning' => 'dekat',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Dianna',
                'meaning' => 'surga',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Durriya',
                'meaning' => 'bersinar terang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Elham',
                'meaning' => 'memberikan inspirasi',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Eiman',
                'meaning' => 'iman',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Enisa',
                'meaning' => 'teman baik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Eiliyah',
                'meaning' => 'bertumbuh dalam damai dan cinta Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Eshal',
                'meaning' => 'nama bunga di surga',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Erina',
                'meaning' => 'cantik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Farah',
                'meaning' => 'senang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fairuz',
                'meaning' => 'permata',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fatimah',
                'meaning' => 'nama putri Nabi Muhammad SAW',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fauziyah',
                'meaning' => 'beruntung',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fathinah',
                'meaning' => 'cerdas',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Falihah',
                'meaning' => 'kesuksesan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fildzhah',
                'meaning' => 'belahan hati',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Faizah',
                'meaning' => 'menang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fakhirah',
                'meaning' => 'kebanggaan orangtua',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Fazluna',
                'meaning' => 'bunga di padang pasir',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ghaniyah',
                'meaning' => 'harta berlimpah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ghina',
                'meaning' => 'kekayaan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Gamila',
                'meaning' => 'indah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ghazalah',
                'meaning' => 'matahari terbit',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Hafidzah',
                'meaning' => 'penghafal',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Hilya',
                'meaning' => 'perhiasan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Hafa',
                'meaning' => 'hujan yang lembut',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Hanifah',
                'meaning' => 'muslimah yang teguh',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Inayah',
                'meaning' => 'perlindungan, perhatian, penuh kasih sayang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Izzati',
                'meaning' => 'kemuliaan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Iaesha',
                'meaning' => 'anak perempuan lincah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Jameela',
                'meaning' => 'cantik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Jannah',
                'meaning' => 'masuk dalam daftar rangkaian nama bayi perempuan islami yang cantik, artinya surga',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Jasmin',
                'meaning' => 'bunga melati',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Janeeta',
                'meaning' => 'hadiah Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Khadijah',
                'meaning' => 'istri Muhammad SAW',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Kamilah',
                'meaning' => 'sempurna',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Khalisa',
                'meaning' => 'suci, bersih dan murni',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Khansa',
                'meaning' => 'wanita yang baik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Kamaria',
                'meaning' => 'bulan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Laila',
                'meaning' => 'kegembiraan hingga malam gelap',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Layyanah',
                'meaning' => 'halus dan lembut',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Laila',
                'meaning' => 'malam hari',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Lahya',
                'meaning' => 'hadiah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Maryam',
                'meaning' => 'Masuk dalam daftar nama bayi perempuan menurut islam dan alquran yang artinya perempuan yang dimuliakan Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Mafaza ',
                'meaning' => 'kesuksesan besar',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Mahabbah',
                'meaning' => 'cinta dan kasih sayang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Mazaya',
                'meaning' => 'unggul diantara yang lain',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Nada',
                'meaning' => 'embun',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Namiah',
                'meaning' => 'sempurna',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Naadhira',
                'meaning' => 'berbahagia, berseri-seri',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Nuha',
                'meaning' => 'kecerdasaan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Oamra',
                'meaning' => 'bulan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ouarda',
                'meaning' => 'bunga mawar',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Paransa',
                'meaning' => 'sutra',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Pakiza',
                'meaning' => 'murni',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Qasrina',
                'meaning' => 'istana',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Qistina',
                'meaning' => 'adil',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Qadriya',
                'meaning' => 'percaya kehendak Allah',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Rahilah',
                'meaning' => 'lembut lembut',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Rani ',
                'meaning' => 'perempuan sukses',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ruhama ',
                'meaning' => 'pemberi kasih sayang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Syarafana',
                'meaning' => 'kemuliaan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Syahmina',
                'meaning' => 'cerdik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Taslima',
                'meaning' => 'salam',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Tihani',
                'meaning' => 'bahagia',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Tahira',
                'meaning' => 'suci dan bersih',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Uaine',
                'meaning' => 'bangsawan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Uthailah',
                'meaning' => 'mulia',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Ualana',
                'meaning' => 'hujan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Vahira',
                'meaning' => 'bunga melur',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Varisha',
                'meaning' => 'petir',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Wasima',
                'meaning' => 'cantik dan anggun',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Wadha',
                'meaning' => 'cemerlang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Xavia',
                'meaning' => 'terang',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Yumna',
                'meaning' => 'sukses dan keberuntungan',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Zaakiyah',
                'meaning' => 'baik',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],
    [
                'uuid' => Str::uuid(),
                'name' => 'Zahrah',
                'meaning' => 'bunga',
                'gender_id' => 2,
                'religion_id' => 2,
                'origin_id' => 2,
                'locale' => 'id',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ],