
[
                'uuid' => Str::uuid(),
                'name' => 'Ardiaz',
                'meaning' => 'kebahagiaan, kehormatan, pernikahan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Abercio',
                'meaning' => 'putra pertama, bertanggung jawab, kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Ace',
                'meaning' => 'kesatuan, nomor satu',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Ajax',
                'meaning' => 'burung elang (yang berasal dari Yunani)',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Al',
                'meaning' => 'orang mulia yang pintar, menyenangkan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Alister',
                'meaning' => 'penjaga, penolong, kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Alden',
                'meaning' => 'teman lama',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Andrian',
                'meaning' => 'jantan, gagah, berani, kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Althafurrahman',
                'meaning' => 'pemurah, baik hati, manis',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Aydin',
                'meaning' => 'cerdas, pintar, penuh cinta',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Arlo',
                'meaning' => 'bukit berbenteng',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Arshad',
                'meaning' => 'saleh, alim, beriman, suci',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Aristides',
                'meaning' => 'putra terbaik, bisa diandalkan, sukses',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Asher',
                'meaning' => 'anak yang penuh kebahagiaan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Androcles',
                'meaning' => 'laki-laki yang dikaruniai keagungan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Akio',
                'meaning' => 'pahlawan yang agung, kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Arion',
                'meaning' => 'memesona, memikat hati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'August',
                'meaning' => 'dihormati, ditinggikan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Axel',
                'meaning' => 'bapak kedamaian',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Bandriya',
                'meaning' => 'bermata sejuk, menawan, memikat hati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Bowie',
                'meaning' => 'berambut pirang',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Bruno',
                'meaning' => 'berwarna cokelat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Bryan',
                'meaning' => 'kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Camden',
                'meaning' => 'lembah berliku',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Cruz',
                'meaning' => 'persimpangan jalan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Caleb',
                'meaning' => 'kesetiaan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Charley',
                'meaning' => 'pria yang bebas',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Dallas',
                'meaning' => 'lembah air',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Dean',
                'meaning' => 'pejabat ketua',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Dexter',
                'meaning' => 'tangkas',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Davie',
                'meaning' => 'cerdas, petualang, penuh inspirasi, penuh gairah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Daylon',
                'meaning' => 'setia, dipercaya, bertanggung jawab',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Dhafin',
                'meaning' => 'penuh dengan kebaikan, rejeki, cinta',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Donovan',
                'meaning' => 'prajurit gelap',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],


[
                'uuid' => Str::uuid(),
                'name' => 'Edison',
                'meaning' => 'penuh semangat, mudah beradaptasi',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Elvis',
                'meaning' => 'semua yang bijaksana',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Edwin',
                'meaning' => 'teman yang kaya',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Enzo',
                'meaning' => 'penguasa rumah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Finn',
                'meaning' => 'adil',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Felix',
                'meaning' => 'bahagia',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Fox',
                'meaning' => 'serigala',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Flynn',
                'meaning' => 'kulit merah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Fritz',
                'meaning' => 'damai',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Fortunio',
                'meaning' => 'keberuntungan, rejeki, kesuksesan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Faeyza',
                'meaning' => 'sukses, hidup meningkat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Febryan',
                'meaning' => 'lahir di bulan Februari, menyenangkan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Grady',
                'meaning' => 'bangsawan, terhormat, kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Gunner',
                'meaning' => 'pejuang',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Gus',
                'meaning' => 'anak yang baik',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Grayson',
                'meaning' => 'anak',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Griffin',
                'meaning' => 'Tuhan yang kuat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Hugo',
                'meaning' => 'cerah dalam pikiran dan jiwa',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Handaru',
                'meaning' => 'wahyu, kebahagiaan, penuh cinta',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Haden',
                'meaning' => 'penuh gairah, cerdas, berjiwa petualang, senang bekerja keras, unik',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Hayden',
                'meaning' => 'lembah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Hunter adalah pemburu',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],


[
                'uuid' => Str::uuid(),
                'name' => 'Jagger',
                'meaning' => 'seorang anggota tim',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jett',
                'meaning' => 'mineral hitam',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jones',
                'meaning' => 'merpati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jovin',
                'meaning' => 'hebat, kuat, berani',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jenaro',
                'meaning' => 'lahir di bulan Januari, manis, baik hati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jack',
                'meaning' => 'Tuhan yang ramah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jacob',
                'meaning' => 'pengganti',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Jayden',
                'meaning' => 'Tuhan yang menghakimi',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Kai',
                'meaning' => 'laut',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Knox',
                'meaning' => 'bukit',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Kafeel',
                'meaning' => 'bertanggung jawab, menarik, menawan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Koichi',
                'meaning' => 'anak pertama yang bercahaya',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Kenzie',
                'meaning' => 'yang memberikan keadilan, dihormati, cerdas',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Kaindra',
                'meaning' => 'tajam, anak yang hebat, penuh gairah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Keyva',
                'meaning' => 'dilindungi, baik hati, tulus',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Leo',
                'meaning' => 'kehebatan singa',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Lincoln',
                'meaning' => 'lentur',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Labib',
                'meaning' => 'sehat akal, cerdik, pintar',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],


[
                'uuid' => Str::uuid(),
                'name' => 'Mika',
                'meaning' => 'cerdas, manis, hebat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Masashi',
                'meaning' => 'elegan, tampan, rupawan, dicintai banyak orang',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Maddox',
                'meaning' => 'memiliki keimanan, tidak mudah terpengaruh',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Maverick',
                'meaning' => 'orang yang tidak ortodoks atau berpikiran independen',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Max',
                'meaning' => 'yang terbesar',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Magnus',
                'meaning' => 'besar, luas',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Matteo',
                'meaning' => 'pemberian dari Tuhan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Morgan',
                'meaning' => 'laut yang berputar',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Malik',
                'meaning' => 'raja yang berdaulat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Mattie',
                'meaning' => 'besar dalam pertempuran',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Michio',
                'meaning' => 'kekuatan, berani, jantan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Nevan',
                'meaning' => 'suci, bersih, beriman',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Nararya',
                'meaning' => 'yang dimuliakan, dicintai, dihormati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Orion',
                'meaning' => 'anak api, pemburu',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Otis',
                'meaning' => 'seseorang yang mendengar dengan baik',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Omera',
                'meaning' => 'inspirasi, pintar, lucu',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Pramuditha',
                'meaning' => 'semangat, gembira, ceria',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Payton',
                'meaning' => 'orang terkemuka',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Phoenix',
                'meaning' => 'merah tua',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Pierce',
                'meaning' => 'batu kecil',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Porter',
                'meaning' => 'penjaga gerbang',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],


[
                'uuid' => Str::uuid(),
                'name' => 'Quinton',
                'meaning' => 'yang kelima',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Reid',
                'meaning' => 'merah (dari kata ‘red)',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Rocco',
                'meaning' => 'batu, istirahat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Roman',
                'meaning' => 'orang yang berasal dari Roma',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Ravindra',
                'meaning' => 'kekuatan, jantan, berani',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Rowan',
                'meaning' => 'merah',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Rafisqy',
                'meaning' => 'kesempurnaan, kebaikan, penuh cinta',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Radeya',
                'meaning' => 'orang yang menyenangkan, memuaskan, memenuhi',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Rizq',
                'meaning' => 'anugerah, rejeki, sukses',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Radhika',
                'meaning' => 'sukses, makmur, bahagia',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Smith',
                'meaning' => 'pandai berdagang',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Syahreza',
                'meaning' => 'suka mengasihi, menyayangi, cinta',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Shaquille',
                'meaning' => 'manis, menawan, hangat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Sullivan',
                'meaning' => 'mata yang berwarna gelap',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Sachio',
                'meaning' => 'anak yang lahir dengan keberuntungan, ceria, menawan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Tyler',
                'meaning' => 'pembuat ubin, pekerja atap',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Thorn',
                'meaning' => 'anak laki-laki, pohon berduri',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Thompson',
                'meaning' => 'kembar, orang yang senang bersibuk-sibuk',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Titus',
                'meaning' => 'pembela',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Tailor',
                'meaning' => 'penjahit atau untuk memotong',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],


[
                'uuid' => Str::uuid(),
                'name' => 'Verdinanartinya rejeki yang mengalir, sukses, kekuasaan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Valerian',
                'meaning' => 'kuat, sehat, baik hati',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Wilder',
                'meaning' => 'liar',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Wyatt',
                'meaning' => 'kuat dalam pertemuan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Xavier',
                'meaning' => 'penyelamat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Yukihiro',
                'meaning' => 'salju, keberuntungan, kebahagiaan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Zander',
                'meaning' => 'pelindung pria',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Zahair',
                'meaning' => 'bersinar, terang, hangat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Zeke',
                'meaning' => 'Tuhan menguatkan',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],
[
                'uuid' => Str::uuid(),
                'name' => 'Ziya',
                'meaning' => 'cahaya yang sangat terang, menarik, hangat',
                'gender_id' => 1,
                'locale' => 'id',
                'status' => 'active',
            ],

