$categories = [
            [
                'name' => [
                    'en' => 'Technology',
                    'id' => 'Teknologi',
                ],
            ],
            [
                'name' => [
                    'en' => 'Science',
                    'id' => 'Sains',
                ],
            ],
            [
                'name' => [
                    'en' => 'Sports',
                    'id' => 'Olahraga',
                ],
            ],
            [
                'name' => [
                    'en' => 'Travel',
                    'id' => 'Perjalanan',
                ],
            ],
            [
                'name' => [
                    'en' => 'Food',
                    'id' => 'Makanan',
                ],
            ],
        ];


        foreach ($categories as $categoryData) {
            Category::create($categoryData);
            // The slug will be automatically generated by the HasSlug trait
        }